<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-1">
    <title>Lorem Ipsum</title>
    <prolog audience="developers"/>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.</p>
        <fig id="figure-1">
            <title>The OASIS Logo</title>
            <image href="https://www.oasis-open.org/sites/www.oasis-open.org/files/logo.png"
                id="image-1"/>
        </fig>
        <table frame="all" rowsep="1" colsep="1" id="table-1">
            <title>Lorem Ipsum</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Lorem</entry>
                        <entry>Ipsum</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Lorem ipsum dolor sit amet</entry>
                        <entry> consectetur adipiscing elit</entry>
                    </row>
                    <row>
                        <entry>Lorem ipsum dolor sit amet</entry>
                        <entry> consectetur adipiscing elit</entry>
                    </row>
                    <row>
                        <entry>Lorem ipsum dolor sit amet</entry>
                        <entry> consectetur adipiscing elit</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
