<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="foo" rev="0.1">
  <title>Foo</title>
  <body>
    <section id="section-0">
      <title>The standard Lorem Ipsum passage, used since the 1500s</title>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>
    <section id="section-1">
      <title>The Lorem Ipsum Wikipedia Article</title>
      <fig id="figure-0">
        <title>Lorem Ipsum Designs on Wikipedia</title>
        <image id="image-0" href="https://en.wikipedia.org/wiki/Lorem_ipsum#/media/File:Lorem_ipsum_design.svg"></image>
      </fig>
    </section>
  </body>
</topic>
